	<!DOCTYPE html>
<html lang="en">
<head>	
<title>INDEX</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<style>
header { color: #046534;
		 font-size: 100px;		
		 font-family: dragonbones BB;}
	  
nav { text-align: center;
      font-size: 20px;
	  
	   }
	   
.a {  ;
     text-decoration: none ; 
     color: #000000;
	 border: 3px solid #CCCCCC;
	 background-color: #dfec17;
	 padding: 3px;
	 }

li { display: inline-block; }

.floatleft { float: left;}
.floatmiddle { text-align: center;}
.floatright { float: right;}

.divA { padding-left: 40px;
        padding-right: 40px;}
p { font-size: 50px; 
    font-family: Blowhole BB;}

body { background-color: #b2bfb2; }
img { margin: 3em;
      float: center; }

footer { font-family: Blowhole BB;
         font-size: 100px; 
		 color: #ff0000;}
		 
		 
@media only screen and (max-width: 1024px){

	p { font-size: 15px; }
	
	nav { font-size: 10px;}

}
		 

</style>

</head>
<body>
<header><center>COBRA COMICS<center></header><br>

<nav>
	
		<a class="a" href="index.html">Home</a> &nbsp;
		<a class="a" href="GrimShadow.html">Grim Shadow</a> &nbsp; 
		<a class="a" href="Monkey.html">Monkey Fighter</a> &nbsp; 
		<a class="a" href="TerrorBunny.html">Terror Bunny</a> &nbsp; 
		<a class="a" href="creator.html">Comics Creator</a> &nbsp;
		<a class="a" href="ComicsSoFar.html">MY Work</a> &nbsp;
		<a class="a" href="ContactInfo.html">Contact Information</a> &nbsp; 
		
</nav>
<br><br>
<main>
<p>These are the comics I've made so far that I take such great pride in creating. 
The grim shadow is the first super hero I've created and I plan to make more characters in the future.</p>
<ul id="image_list">
	<li><a href="GS1cover_print.jpg" alt="issue1" title="I1"><img  border="7px solid #ce1e22" src="GS1cover_print.jpg" height="500px" width=auto></a></li>
	<li><a href="issue2.jpg" alt="issue2" title="I2"><img  border="7px solid #ce1e22" src="issue2.jpg" height="500px" width=auto></a></li>
	<li><a href="issue3.jpg" alt="issue3" title="I3"><img  border="7px solid #ce1e22" src="issue3.jpg" height="500px" width=auto></a></li>
</ul>

<center<img id="IMAGE" height="500px" width=auto></center>
</main>
<footer><center>EXCELSIOR!<center></footer>
</body>
</html>


