<!DOCTYPE html>
<html lang="en">
<head>	
<title>INDEX</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>


body { background-color: #d0f8f8; }


nav { text-align: center;
      font-size: 20px;
	  
	   }
	   
a { text-decoration: none ; 
     color: #000000;
	 border: 3px solid #CCCCCC;
	 background-color: #dfec17;
	 padding: 3px;}
.HR1 { font-family: Blowhole BB;
		 font-size: 80px; }
.HR2 { font-family: Freestyle Script;
       font-size: 50px; }
img { float: left; 
	  
	  padding-right: 120px; }
p {font-size: 23px;
   font-family: Back Issues BB;
   line-height: 200%;
   border-top: 7px solid #ce1e22;
   border-bottom: 7px solid #ce1e22;}
   

@media only screen and (max-width: 1024px){

	nav { font-size: 10px;}

	header {font-size: 50px;}
	
	a {border: 1px solid #CCCCCC;
	   padding: 1px;}
	
	img {hieght: 100px;
	     width: auto;
		 display: none;}

	p { font-size: 13px; }
	
	.HR1 { font-family: Blowhole BB;
		 font-size: 80px; }
	.HR2 { font-family: Freestyle Script;
       font-size: 50px; }
	
}
   
</style>


</head>
<body>
<header class="HR1"><center>COBRA COMICS FOUNDER:<center></header>
<header class="HR2"><center>Tyler R. Harvey<center></header><br>

<nav>
	
		<a href="index.html">Home</a> &nbsp;
		<a href="GrimShadow.html">Grim Shadow</a> &nbsp; 
		<a href="Monkey.html">Monkey Fighter</a> &nbsp; 
		<a href="TerrorBunny.html">Terror Bunny</a> &nbsp; 
		<a href="creator.html">Comics Creator</a> &nbsp;
		<a href="ComicsSoFar.html">MY Work</a> &nbsp;
		<a href="ContactInfo.html">Contact Information</a> &nbsp; 
	
</nav><br>
<main>
<img id="imge" alt="CreatorOfComics" src="tyler.jpg" height="700px" width=auto>
<p><strong>Tyler Raymond Harvey</strong> was born in the Dayton Ohio Hospital at 8:00 pm in <strong>May 31, 1990.</strong> <br><br>
    Born to Randel and Kim Harvey he had a mild case of aspergers and was treated disfairly by other classmates most of his life. <br><br>
	He constantly wanted to prove to the world, and also himself, that he was no pushover and that he can accomplich many achievements, including becoming a great comic book writer. <br><br>
	though his disability was a constant bump in his path he never gave up and contiued to push himself and challenged himself to strive for the top. </p>
</main>
<footer></footer>
</body>
</html>


