<!DOCTYPE html>
<html lang="en">
<head>	
<title>INDEX</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<style>
header { color: #046534;
		 font-size: 100px;		
		 font-family: dragonbones BB;}
	  
nav { text-align: center;
      font-size: 20px;
	  
	   }
	   
a { text-decoration: none ; 
     color: #000000;
	 border: 3px solid #CCCCCC;
	 background-color: #dfec17;
	 padding: 3px;}

.floatleft { float: right;}

.divA { padding-left: 40px;
        padding-right: 40px;}
p { font-size: 20px; }

body { background-color: #a2f7a0; }


@media only screen and (max-width: 1024px){

	nav { font-size: 10px;}

	header {font-size: 50px;}
	
	a {border: 1px solid #CCCCCC;
	   padding: 1px;}
	
	img {hieght: 100px;
	     width: auto;
		 display: none;}

}
</style>


</head>
<body>
<header><center>COBRA COMICS<center></header>

<nav>
	
		<a href="index.html">Home</a> &nbsp;
		<a href="GrimShadow.html">Grim Shadow</a> &nbsp; 
		<a href="Monkey.html">Monkey Fighter</a> &nbsp; 
		<a href="TerrorBunny.html">Terror Bunny</a> &nbsp; 
		<a href="creator.html">Comics Creator</a> &nbsp;
		<a href="ComicsSoFar.html">MY Work</a> &nbsp;
		<a href="ContactInfo.html">Contact Information</a> &nbsp; 
	
</nav>
<audio >
  <source src="herosong.mp3" autoplay="autoplay"  >
</audio>
<br><br>
<main>
<img class="floatleft" alt="CobraComics" id="imge" border="7px solid #ce1e22" src="cobra.jpg" height="600px" width=auto>
<div class="divA">
<h2>Cobra Comics Founder: Tyler Harvey</h2><br>
<blockquote><p>Tyler Harvey is the founder and creator of Cobra comics. He has been inspired by the famous Stan Lee to write
comics based on the principles of the creator himself. By giving them personal problems they will feel realistic to the readers giving them a more 
indepth to his stories.</p></blockquote>
</div>
</main>
<footer></footer>
</body>
</html>


