<!DOCTYPE html>
<html lang="en">
<head>	
<title>Monkey</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>
header { color: #046534;
		 font-size: 100px;		
		 font-family: dragonbones BB;}
	  

	  
nav { text-align: center;
      font-size: 20px;
	  
	   }
	   
a { text-decoration: none ; 
     color: #000000;
	 border: 3px solid #CCCCCC;
	 background-color: #dfec17;
	 padding: 3px;}
.floatleft { float: right;}

.divA { padding-left: 40px;
        padding-right: 40px;}
p { font-size: 20px; }

body { background-color: #a4a83d; }


@media only screen and (max-width: 1024px){

	nav { font-size: 10px;}

	header {font-size: 50px;}
	
	a {border: 1px solid #CCCCCC;
	   padding: 1px;}
	
	img {hieght: 100px;
	     width: auto;
		 display: none;}

}

</style>

</head>
<body>
<header><center>Monkey Warrior<center></header><br>

<nav>
	
		<a href="index.html">Home</a> &nbsp;
		<a href="GrimShadow.html">Grim Shadow</a> &nbsp; 
		<a href="Monkey.html">Monkey Fighter</a> &nbsp; 
		<a href="TerrorBunny.html">Terror Bunny</a> &nbsp; 
		<a href="creator.html">Comics Creator</a> &nbsp;
		<a href="ComicsSoFar.html">MY Work</a> &nbsp;
		<a href="ContactInfo.html">Contact Information</a> &nbsp; 
	
</nav><br>
<main>
<img class="floatleft" alt="MonkeyWarrior" id="imge" border="7px solid #ce1e22" src="MinkeyKid.jpg" height="600px" width=auto>
<div class="divA">
<h2>Monkey Warrior</h2><br>
<blockquote><p>The Monkey Fighter (AKA Yamato) is a young boy who had a birth mother who was genetically expiremented on while she was pregnant. escaping her captivity she reached the temple of monks where she gave birth to a baby was was half monkey before deing herself.
being raised by the monks who rescued him he learns the ways of martial arts and inner peace in order to take down the evil organization who ruined his life.</p></blockquote>
</div>
</main>
<footer></footer>
</body>
</html>


