<!DOCTYPE html>
<html lang="en">
<head>	
<title>Bunny</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>
header { color: #046534;
		 font-size: 100px;		
		 font-family: dragonbones BB;}
	  
nav { text-align: center;
      font-size: 20px;
	  
	   }
	   
a { text-decoration: none ; 
     color: #000000;
	 border: 3px solid #CCCCCC;
	 background-color: #dfec17;
	 padding: 3px;}
		
nav ul { list-style-type: none;
         padding-left: none;
		}
.floatleft { float: right;}

.divA { padding-left: 40px;
        padding-right: 40px;}
p { font-size: 20px; }

body { background-color: #93f8fc; }


@media only screen and (max-width: 1024px){

	nav { font-size: 10px;}

	header {font-size: 50px;}
	
	a {border: 1px solid #CCCCCC;
	   padding: 1px;}
	
	img {hieght: 100px;
	     width: auto;
		 display: none;}

}

</style>





</head>
<body>
<header><center>Terror Bunny<center></header><br>

<nav>
	
		<a href="index.html">Home</a> &nbsp;
		<a href="GrimShadow.html">Grim Shadow</a> &nbsp; 
		<a href="Monkey.html">Monkey Fighter</a> &nbsp; 
		<a href="TerrorBunny.html">Terror Bunny</a> &nbsp; 
		<a href="creator.html">Comics Creator</a> &nbsp;
		<a href="ComicsSoFar.html">MY Work</a> &nbsp;
		<a href="ContactInfo.html">Contact Information</a> &nbsp; 
	
</nav><br>
<main>
<img class="floatleft" alt="TerrorBunny" id="imge" border="7px solid #ce1e22" src="TerrorBunny.jpg" height="600px" width=auto>
<div class="divA">
<h2>Terror Bunny</h2><br>
<blockquote><p>Terror Bunny was once a normal rabbit that was used for a scientific expirement. The scientists injected in him a special serum to cure certain ailments but something went horribly wrong.
The Rabbit became monstarous and started a rampage trying to find its purpose in life. constantly on the hunt by its creators this monster continuasly strives to survive the world. </p></blockquote>
</div>
</main>
<footer></footer>
</body>
</html>


